{
	"metadata": {
		"version": 4.3,
		"type": "Object",
		"generator": "ObjectExporter"
	},
	"geometries": [
		{
			"uuid": "A355C024-3734-42A3-8777-91FFFE5F72F4",
			"type": "PlaneGeometry",
			"width": 1250,
			"height": 1250,
			"widthSegments": 1,
			"heightSegments": 1
		}],
	"materials": [
		{
			"uuid": "4B36EC12-2ECC-4131-9CAB-CAEA7FC3B131",
			"type": "MeshPhongMaterial",
			"color": 16777215,
			"ambient": 16777215,
			"emissive": 0,
			"specular": 1118481,
			"shininess": 30,
			"wireframe": false
		}],
	"object": {
		"uuid": "8558C848-347C-4528-AC56-A5B4679EF647",
		"type": "Scene",
		"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
		"children": [
			{
				"uuid": "0762B180-8A83-4FBD-ACC8-3D3B328CF583",
				"name": "Plane 1",
				"type": "Mesh",
				"geometry": "A355C024-3734-42A3-8777-91FFFE5F72F4",
				"material": "4B36EC12-2ECC-4131-9CAB-CAEA7FC3B131",
				"matrix": [1,0,0,0,0,-0.00020367320394143462,1,0,0,-1,-0.00020367320394143462,0,0,0,0,1]
			}]
	}
}